body {
  background: linear-gradient(
      0deg,
      rgba(25, 25, 28, 0.5) 0%,
      rgba(25, 25, 28, 0.5) 100%
    ),
    url(/public/bg-2.png),
    lightgray -318.464px -136px / 135.898% 122.754% no-repeat;
  background-position: center;
  background-size: cover;
  height: 100vh;
  overflow: hidden;
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--size-5xl);
  height: 100vh;
}

.users {
  display: flex;
  align-items: center;
  gap: var(--size-4xl);
}

.users > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  filter: blur(0.8px);
  transition: var(--transition);
}

.users > div:nth-child(3) {
  filter: none;
}

.users > div:hover {
  filter: none;
}

.name {
  font-size: var(--size-xs);
  color: var(--neutral-10);
}

.users .profile-pic {
  border: 2px solid var(--neutral-40);
  transition: var(--transition);
}

.users .profile-pic.active {
  transform: scale(1.3);
}

.users .profile-pic:hover {
  transform: scale(1.3);
}

button {
  padding: 0.5rem 2rem;
  font-size: var(--size-xs);
  cursor: pointer;
  border: none;
  transition: var(--transition);
}

.btn-options {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--size-xl);
}

.btn-options > button:last-child {
  grid-column: 1 / span 2;
  background-color: transparent;
  border: 1px solid var(--primary-color);
  color: var(--primary-color);
}

.btn-options > button:last-child a {
  color: inherit;
}

.btn-options > button:first-child {
  background-color: var(--primary-color);
  color: var(--neutral-10);
  border: 1px solid transparent;
}

.btn-options > button:nth-child(2) {
  background-color: var(--neutral-10);
  color: var(--primary-color);
}

.btn-options > button:nth-child(2):hover {
  background-color: var(--primary-color);
  color: var(--neutral-10);
}

.btn-options > button:first-child:hover {
  background-color: transparent;
  border-color: var(--primary-color);
  color: var(--primary-color);
}
.btn-options > button:last-child:hover {
  background-color: var(--primary-color);
  color: var(--neutral-10);
}

.pin__input {
    background-color: transparent;
    color: var(--neutral-40);
}

.pin {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.pin > button {
  border: 1px solid rgba(255, 255, 255, 0.24);
  background: rgba(67, 67, 67, 0.1);
  backdrop-filter: blur(8px);
  color: var(--neutral-10);
  font-weight: 600;
  font-size: 22px;
  padding: 10px 1.8rem;
}
.pin > button:last-child {
  grid-column: 1 / span 3;
  background-color: var(--primary-color);
  font-size: 14px;
  padding: 6px 1.8rem;
  font-weight: 500;
}

.login__info {
    color: var(--neutral-10);
    font-size: var(--size-xs);
}




/* 2xl
@media ( max-width: 1536px) {
 
}


/* xl */
/* @media ( max-width: 1280px) {
  

} */



/* lg*/
/* @media ( max-width: 1024px) {


} */

/* md */
/* @media ( max-width: 768px) {
  
} */



/* sm */
/* @media ( max-width: 640px) {
      
} */


/* xs */

/* 2xl
@media ( max-width: 1536px) {
 
}


/* xl */
/* @media ( max-width: 1280px) {
  

} */



/* lg*/
/* @media ( max-width: 1024px) {


} */

/* md */
/* @media ( max-width: 768px) {
  
} */



/* sm */
/* @media ( max-width: 640px) {
      
} */


/* xs */
@media ( max-width: 475px) {
  .users {
    gap: 1.5rem;
  }
   .users .profile-pic {
    height: 50px;
    width: 50px;
   }
} 